local startdir
startdir=$(pwd)
function dir2cbz ()
{
    if [[ $# -gt 0 ]]
    then
        for dir in $*
        do
            if [[ -d $dir ]]
            then
                dir=${dir/% /}
                dirname=$(dirname "$dir")
                cd "$dirname"
                basename=$(basename "$dir")
                zip -9 -r "$basename.cbz" "$basename"/* && \
                    mv "$basename" ~/.Trash
                cd "$startdir"
            fi
        done
    fi
}

# vim: ft=zsh ts=8 st=4 sts=4 et
